<html>
<head>
<link rel="stylesheet" type="text/css" href="theme.css">
<title>Bronvermelding</title>
<meta name="viewport" "/>
	
	</head>

<body>
<ul>
  <div><li style="float:left"><a class="active" href="https://caspercvd.github.io/Home/">Home</a><li></div>	
  <li><a href="https://caspercvd.github.io/Oorzaken/">Oorzaken</a></li>
  <li><a href="https://caspercvd.github.io/Consequenties/">Consequenties</a></li>
  <li><a href="https://caspercvd.github.io/Oplossingen/">Oplossingen</a></li>
  <li style="float:right"><a class="active" href="https://caspercvd.github.io/Referenties/">Referenties</a></li>
	</ul>
  <h1>Bronvermelding</h1>
  <h2>Voorstelling klimaatverandeing door EPA. </h2><p> EPA. (N/D). Future of climate change.<br>
  <a href="https://www.epa.gov/climate-change-science/future-climate-change">https://www.epa.gov/climate-change-science/future-climate-change></a>
 </p>
  
 <h2>Klimaatmodel voor Amerika.</h2> <p> Ariel, J. A. (11 januari 2017). Consequences of Global Warming of 1.5 ˚C
and 2 ˚C for Regional Temperature and Precipitation Changes in the Contiguous United States.<br> <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0168697">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0168697</a>
  </p>
  
  <h2>Feiten over het broeikaseffect.<h2> <p>MacMillan, A. (11 maart 2016). Global Warming 101. <br> <a href="https://www.nrdc.org/stories/global-warming-101">https://www.nrdc.org/stories/global-warming-101</a>
  </p>
  
  <h2>Verdroging in Zuid-Europa</h2> <p>KNMI. (N/D). Uitleg over verdroging Zuid-Europa.<br> <a href="http://www.knmi.nl/kennis-en-datacentrum/uitleg/verdroging-zuid-europa">http://www.knmi.nl/kennis-en-datacentrum/uitleg/verdroging-zuid-europa</a></p>
  
  
</body>
  <style>
   
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444444;
}
 li {
    float: left;
}
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
 li a:hover:not(.active) {
    background-color: #7f7f7f;
}
.active {
    background-color: grey;
}
	  div .active{background-color: green}
	  body {background:linear-gradient(to right, #ffd000, #4cff00, #ffd000); width="device-width"}
		h1{font-family: Arial; font-size: 30px; }
    h2{font-family: arial; font-size: 25px;}
	  h3{font-family: arial; font-size: 25px}  
    ol{font-family: arial; font-size: 18px; }
	  p{font-family: arial; font-size: 21px;}
	   a:link{color: white; text-decoration: none; font-size: 21px}
	  
	  div li{ overflow: visible;}
    </style>
</html>
